# cloud-native-devops-workshop

AlphaOfficeProductCatalogUI/: README.md
AlphaOfficeProductCatalogUI/AlphaProducts/: pom.xml
AlphaOfficeProductCatalogUI/AlphaProducts/ConfigFiles/DB/: createProducts.sql  createUserAlpha.sql
AlphaOfficeProductCatalogUI/AlphaProducts/WebContent/: displayrecords.jsp  index.jsp
AlphaOfficeProductCatalogUI/AlphaProducts/WebContent/Images/OfficeSupplyProducts/Write/: Thumbs.db
AlphaOfficeProductCatalogUI/AlphaProducts/WebContent/WEB-INF/: web.xml  weblogic.xml
AlphaOfficeProductCatalogUI/AlphaProducts/WebContent/WEB-INF/classes/: struts.xml
AlphaOfficeProductCatalogUI/AlphaProducts/WebContent/css/: product.css
AlphaOfficeProductCatalogUI/AlphaProducts/src/com/soleng/: FetchRecords.java  Product.java
AlphaOfficeProductCatalogUI/AlphaProducts/test/src/com/soleng/: ExampleIntegrationTest.java  ExampleSeleniumTest.java
apm/: build.sh
app-2-cloud/: exportAndUploadWLS.10.3.6.Domain.sh  prepareEnv3.sh  runOnPremWLS.10.3.6.sh
cloud-utils/: README.md  environment.properties.emea2  environment.properties.us2  opc.domains.csv  pom.xml  tmp.pk  tmp.public
jcs-on-oci-psm/: create-jcs-oci-HAJavaCache-cluster-backup.json  create-jcs-oci-HAJavaCache-cluster.json  create-jcs-oci-HAJavaCache.json  create-jcs-oci-MultiTierJava-cluster-backup.json  create-jcs-oci-MultiTierJava-cluster.json  create-jcs-oci-MultiTierJava.json  create-jcs-oci-SimpleJava-cluster-backup.json  create-jcs-oci-SimpleJava-cluster.json  create-jcs-oci-SimpleJava.json  oraclecloud-setup.json
(+15 files in other folders)
